.articles-section {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  max-width: 1440px;
  margin: auto 0;
}
article {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.card {
  height: 500px;
}

@media screen and (min-width: 700px) {
  .articles-section {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 900px) {
  .articles-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .articles-section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
